.grid-container {
    display: grid;
    grid-template-columns: 50% auto;
    background-color: #037c8b;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 8, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#bt {
    border-radius: 10px;
    border: none;
    min-width: 60px;
    min-height: 40px;
    background: linear-gradient(117deg, rgb(4, 152, 238), rgb(106, 179, 238));
    color: rgb(255, 255, 255);
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.15s ease 0s;
}

button:hover {
    box-shadow: 0 0.1rem 0.8rem rgb(71, 86, 95);
}

#bt:active {
    transform: scale(0.97);
}

#text-size {
    padding: 10px;
    border-radius: 4px;
    border: 3px;
    box-shadow: 4px 4px 7px rgba(10, 0, 0, 0.164);
    height: 20px;
}

#text-size::placeholder {
    text-align: center;
}

#Text-color {
    margin-top: auto;
    padding-top: 2px;
    padding-bottom: 4px;
}